<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="LuckUVeryX">

  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FCFCFD">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121212">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Luckuveryx">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Luckuveryx</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <style>
    /* Light mode */
    @media (prefers-color-scheme: light) {
      body {
        background-color: #EEEEEE;
      }

      .loader {
        background-color: #121212;
      }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
      }

      .loader {
        background-color: #748BAC;
      }
    }

    body {
      height: 100vh;
      width: 100vw;
      margin: 0px;
    }

    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.4s ease-out;
    }

    /* https://cssloaders.github.io */
    .loader {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: relative;
      box-shadow: 0 0 30px 4px rgba(0, 0, 0, 0.5) inset,
        0 5px 12px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .loader:before,
    .loader:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 45%;
      top: -40%;
      background-color: #fff;
      animation: wave 5s linear infinite;
    }

    .loader:before {
      border-radius: 30%;
      background: rgba(255, 255, 255, 0.4);
      animation: wave 5s linear infinite;
    }

    @keyframes wave {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }

    window.addEventListener('load', function (ev) {
      var loaderContent = document.querySelector('#loader-content');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(async function (appRunner) {
        loaderContent.style.opacity = "0";
        await delay(400);
        await appRunner.runApp();
      });
    });

  </script>
  <div class="main-content" id="loader-content">
    <span class="loader"></span>
  </div>
</body>

</html>